<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#F44336</color>
    <color name="primaryDark">#D32F2F</color>
    <color name="primaryLight">#FFCDD2</color>
    <color name="accent">#607D8B</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>