<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="br.com.danielassumpcao.marvelreader.UI.Fragments.ListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="br.com.danielassumpcao.marvelreader.UI.Fragments.DetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_ComicFragment"
            app:destination="@id/ComicFragment" />
    </fragment>

    <fragment
        android:id="@+id/ComicFragment"
        android:name="br.com.danielassumpcao.marvelreader.UI.Fragments.ComicFragment"
        android:label="@string/comic_fragment_label"
        tools:layout="@layout/fragment_comic">
    </fragment>
</navigation>